<html>
    <head>
        <title>layout aman1</title>
        <style type="text/css">
          *{font-size:22px;font-weight:bold;}
          #R1{background-color:aliceblue;height:40px;width:99%;padding-top:15px;padding-left:1%;margin-bottom:10px;}
          #R2,#R5{background-color:aliceblue;height:40px;width:100%;padding-top:15px;text-align: center;margin-bottom:10px;}
          #R3{background-color:aliceblue;height:50px;width:100%;padding-top:20px;text-align:center;margin-bottom:10px;}
          #R4{height:700px;width: 100%;margin-bottom:10px;}
          #R4C1{width:28%;margin-right:2%;}
          #R4C2{width:70%;}
          #R4 div{background-color: aliceblue;height:420;float:left;padding-top:280px;text-align:center;}
        
        </style>
    </head>
    <body>
        <div id="R1">
        LOGO
        </div>
        <div id="R2">
            NAVIGATION
        </div>
        <div id="R3">
            HADER/BANER
        </div>
        <div id="R4">
            <div id="R4C1">
                SIDE BAR
            </div>
            <div id="R4C2">
                BODY AREA
            </div>
        </div>
        <div id="R5">
            FOOTER
        </div>
    </body>
    </html>